	This Mod adds protective apparel to lessen the effects of toxic fallout.
	
	It adds apparel for different technology levels:
	
	Filter Cloth	(tribal)
		-35% toxic sensitivity
		
	Gas Mask 	(industrial)
		-50% toxic sensitivity
		small protection bonus
		small shooting acuraccy penalty
	
	Glitter Filter	(advanced)
		-75% toxic sensitivity
		can be worn as a mouth guard or implanted directly in to the air tube
	

If you like my content, you can buy me a coffee:
http://ko-fi.com/kiliankilmister

